{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HEE0HNQ\\SQLEXPRESS;Initial Catalog=ThucHanhAPI2;Integrated Security=True;Trust Server Certificate=True",
    "BookAuthConnection": "Data Source=DESKTOP-HEE0HNQ\\SQLEXPRESS;Initial Catalog=BookAuthorDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "2710740F809F0061BBA5A80DD102AE3C434B093C8EF252C834F42077F6B647E8",
    "Issuer": "https://localhost:7245",
    "Audience":"https://localhost:7245"
  },
  "AllowedHosts": "*"
}
